Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver Command Line Model
Bundle-SymbolicName: org.jkiss.dbeaver.model.cli;singleton:=true
Bundle-Version: 1.0.8.qualifier
Bundle-Release-Date: 20250922
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: org.jkiss.dbeaver.model.cli,
 org.jkiss.dbeaver.model.cli.registry
Require-Bundle: org.jkiss.dbeaver.model;visibility:=reexport,
 org.apache.commons.cli;visibility:=reexport,
 com.google.gson
Automatic-Module-Name: org.jkiss.dbeaver.model.cli
